spring.application.name=restaurant-service
server.port=8090
management.health.mongo.enabled=false
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/restaurant?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://admin:DBpassword@groupfoodordercluster.5xvg4.mongodb.net/groupfoodorderdb?retryWrites=true&w=majority&appName=groupFoodOrderCluster
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.exporter.zipkin.base-url=http://18.140.70.133:9411
management.endpoints.web.exposure.include=*
