spring.application.name=restaurant-service
server.port=8090
management.health.mongo.enabled=false

#spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb:27017/restaurant?authSource=admin
#spring.data.mongodb.uri=mongodb://ec2-13-250-11-224.ap-southeast-1.compute.amazonaws.com:27017/
spring.data.mongodb.uri=mongodb://ec2-13-215-252-210.ap-southeast-1.compute.amazonaws.com:27017/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
#eureka.client.service-url.defaultZone=http://13.214.164.208:8761/eureka
eureka.client.service-url.defaultZone=http://18.136.213.182:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0
