spring.application.name=restaurant-service
server.port=8090
management.health.mongo.enabled=false

#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/restaurant?authSource=admin
#spring.data.mongodb.uri=mongodb://ec2-13-250-11-224.ap-southeast-1.compute.amazonaws.com:27017/
spring.data.mongodb.uri=mongodb+srv://admin:DBpassword@groupfoodordercluster.5xvg4.mongodb.net/?retryWrites=true&w=majority&appName=groupFoodOrderCluster


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://13.214.164.208:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service.group-order:8761/eureka

eureka:
    instance:
        preferIpAddress: true  # Use IP address instead of hostname
        statusPageUrlPath: /actuator/info  # Health check info, adjust as needed
        healthCheckUrlPath: /actuator/userhealth 

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
