spring.application.name=restaurant-service
server.port=8090
management.health.mongo.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:DBpassword@groupfoodordercluster.5xvg4.mongodb.net/?retryWrites=true&w=majority&appName=groupFoodOrderCluster
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0
#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
